{
  "name": "Rushia",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node --max-old-space-size=1024 index.js",
    "dev": "nodemon index.js",
    "deploy": "node deploy-commands.js",
    "refresh": "node scripts/refresh-commands.js",
    "invite": "node scripts/generate-invite.js",
    "seed": "node scripts/seedDatabase.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.0",
    "mongoose": "^8.16.2",
    "node-cache": "^5.1.2",
    "pm2": "^6.0.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
